# Schema Service
SCHEMA_BASE_URL=https://example.com/schema-service

# Credential Service
CREDENTIAL_BASE_URL=https://example.com/credential-service
C4GT_DID=did:example:123456789abcdefghi
DEFAULT_CERTIFICATE_LIFETIME=31536000

# Identity Service
IDENTITY_BASE_URL=url

# Certificates Verification
VERIFICATION_BASE_URL=https://example.com/verification-service

# MinIO Configuration
MINIO_USERNAME=your-minio-username
MINIO_PASSWORD=your-minio-password
MINIO_BUCKETNAME=your-bucket-name
MINIO_PORT=9000
MINIO_ENDPOINT=minioadminpassword
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_ACCESS_KEY=minioadmin
MINIO_USE_SSL=true

# DB Config
C4GT_BFF_POSTGRES_BASE_URL=postgresql://postgres:password@localhost:5432/c4gtbff?schema=public

# Auth
ADMIN_TOKEN=supersecretadmintoken